[tox]
envlist = py37

[testenv]
deps =
  -r requirements.txt
  -r dev-requirements.txt

commands =
  coverage erase
  isort -sp src -y
  coverage run --source=src -m unittest discover -s testes
  coverage html
  mypy src
  coverage report
  radon cc -as src
